This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty institution in omics
Warning--empty author in think
Warning--empty institution in bwtransform
Warning--empty institution in refcompression
Warning--empty institution in popgen
Warning--empty institution in cgreads
Warning--empty institution in gencompress
Warning--empty institution in companalys
Warning--empty institution in compalign
Warning--empty institution in mapreduce
Warning--empty institution in mapredgen
Warning--empty institution in webbrowser
Warning--empty institution in genericbrowser
You've used 15 entries,
            1876 wiz_defined-function locations,
            561 strings with 6567 characters,
and the built_in function-call counts, 2588 in all, are:
= -- 204
> -- 186
< -- 0
+ -- 68
- -- 53
* -- 246
:= -- 468
add.period$ -- 17
call.type$ -- 15
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 104
empty$ -- 210
format.name$ -- 53
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 50
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 16
width$ -- 17
write$ -- 130
(There were 13 warnings)
