\relax 
\citation{aiBk}
\citation{introgenom}
\citation{think}
\citation{bwtransform}
\citation{cgreads}
\citation{bwtransform}
\citation{refcompression}
\citation{popgen}
\citation{think}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasoning for Nontriviality of Problem}{1}}
\citation{gencompress}
\citation{refcompression}
\citation{gencompress}
\citation{refcompression}
\citation{bwtransform}
\citation{popgen}
\citation{cgreads}
\citation{bwtransform}
\citation{popgen}
\citation{cgreads}
\citation{companalys}
\citation{compalign}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research and Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genome Compression Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Read Alignment Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genome Browser Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Critique of Missing Studies}{2}}
\citation{gencompress}
\citation{refcompression}
\citation{cgreads}
\citation{bwtransform}
\citation{gencompress}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genome Compression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Alignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alignment Visualisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Plans}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Evaluation Stategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Deliverables}{4}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{references}
\bibcite{aiBk}{1}
\bibcite{introgenom}{2}
\bibcite{think}{3}
\bibcite{bwtransform}{4}
\bibcite{cgreads}{5}
\bibcite{refcompression}{6}
\bibcite{popgen}{7}
\bibcite{gencompress}{8}
\bibcite{companalys}{9}
\bibcite{compalign}{10}
\bibcite{omics}{11}
\bibcite{introbio}{12}
\bibcite{bioinfo}{13}
\bibcite{webbrowser}{14}
\bibcite{genericbrowser}{15}
