\relax 
\citation{omics}
\citation{aiBk}
\citation{introgenom}
\citation{think}
\citation{bwtransform}
\citation{refcompression}
\citation{popgen}
\citation{think}
\citation{bwtransform}
\citation{cgreads}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNA sequencing reads\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reads}{{1}{1}}
\citation{gencompress}
\citation{gencompress}
\citation{refcompression}
\citation{gencompress}
\citation{refcompression}
\citation{bwtransform}
\citation{popgen}
\citation{cgreads}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is this a non-trivial problem?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research and Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genome Compression Tools}{2}}
\citation{bwtransform}
\citation{popgen}
\citation{cgreads}
\citation{companalys}
\citation{compalign}
\citation{mapreduce}
\citation{mapredgen}
\citation{webbrowser}
\citation{genericbrowser}
\citation{genericbrowser}
\citation{webbrowser}
\citation{webbrowser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Read Alignment Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MapReduce Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genome Browsers}{3}}
\citation{gencompress}
\citation{refcompression}
\citation{cgreads}
\citation{bwtransform}
\citation{mapredgen}
\citation{genericbrowser}
\citation{gencompress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gaps in Current Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genome Compression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequence Alignment}{4}}
\citation{mapredgen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alignment Visualisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Plans}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{5}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{references}
\bibcite{omics}{1}
\bibcite{aiBk}{2}
\bibcite{introgenom}{3}
\bibcite{think}{4}
\bibcite{bwtransform}{5}
\bibcite{refcompression}{6}
\bibcite{popgen}{7}
\bibcite{cgreads}{8}
\bibcite{gencompress}{9}
\bibcite{companalys}{10}
\bibcite{compalign}{11}
\bibcite{mapreduce}{12}
\bibcite{mapredgen}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Timeline}{6}}
\bibcite{webbrowser}{14}
\bibcite{genericbrowser}{15}
