\relax 
\citation{aiBk}
\citation{introgenom}
\citation{think}
\citation{bwtransform}
\citation{cgreads}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNA sequencing reads\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reads}{{1}{1}}
\citation{bwtransform}
\citation{refcompression}
\citation{popgen}
\citation{think}
\citation{gencompress}
\citation{refcompression}
\citation{gencompress}
\citation{refcompression}
\citation{bwtransform}
\citation{popgen}
\citation{cgreads}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is this a non-trivial problem?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research and Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genome Compression Tools}{2}}
\citation{bwtransform}
\citation{popgen}
\citation{cgreads}
\citation{companalys}
\citation{compalign}
\citation{webbrowser}
\citation{genericbrowser}
\citation{genericbrowser}
\citation{webbrowser}
\citation{webbrowser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Read Alignment Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genome Browser Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaps in Current Research}{3}}
\citation{gencompress}
\citation{refcompression}
\citation{cgreads}
\citation{bwtransform}
\citation{genericbrowser}
\citation{gencompress}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genome Compression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequence Alignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alignment Visualisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Plans}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Stategy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Timeline}{5}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{references}
\bibcite{aiBk}{1}
\bibcite{introgenom}{2}
\bibcite{think}{3}
\bibcite{bwtransform}{4}
\bibcite{cgreads}{5}
\bibcite{refcompression}{6}
\bibcite{popgen}{7}
\bibcite{gencompress}{8}
\bibcite{companalys}{9}
\bibcite{compalign}{10}
\bibcite{webbrowser}{11}
\bibcite{genericbrowser}{12}
\bibcite{omics}{13}
\bibcite{introbio}{14}
\bibcite{bioinfo}{15}
