This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty author in think
Warning--empty institution in bwtransform
Warning--empty institution in cgreads
Warning--empty institution in refcompression
Warning--empty institution in popgen
Warning--empty institution in gencompress
Warning--empty institution in companalys
Warning--empty institution in compalign
Warning--empty institution in omics
Warning--empty institution in webbrowser
Warning--empty institution in genericbrowser
You've used 15 entries,
            1876 wiz_defined-function locations,
            560 strings with 6349 characters,
and the built_in function-call counts, 2599 in all, are:
= -- 209
> -- 175
< -- 0
+ -- 65
- -- 50
* -- 233
:= -- 458
add.period$ -- 19
call.type$ -- 15
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 110
empty$ -- 226
format.name$ -- 50
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 52
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 16
width$ -- 17
write$ -- 133
(There were 11 warnings)
