\relax 
\citation{aiBk}
\citation{introgenom}
\citation{think}
\citation{bwtransform}
\citation{refcompression}
\citation{popgen}
\citation{think}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasoning for Nontriviality of Problem}{1}}
\citation{gencompress}
\citation{refcompression}
\citation{gencompress}
\citation{refcompression}
\citation{bwtransform}
\citation{popgen}
\citation{cgreads}
\citation{companalys}
\citation{compalign}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research and Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genome Compression Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Read Alignment Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critique of Missing Studies}{2}}
\citation{gencompress}
\citation{refcompression}
\citation{cgreads}
\citation{bwtransform}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and Techniques Used or Planned}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genome Compression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Alignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alignment Visualisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Planned Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Evaluation Stategy}{3}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{references}
\bibcite{aiBk}{1}
\bibcite{introgenom}{2}
\bibcite{bwtransform}{3}
\bibcite{refcompression}{4}
\bibcite{popgen}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Deliverables}{4}}
\bibcite{think}{6}
\bibcite{gencompress}{7}
\bibcite{cgreads}{8}
\bibcite{omics}{9}
\bibcite{companalys}{10}
\bibcite{compalign}{11}
\bibcite{introbio}{12}
\bibcite{bioinfo}{13}
