This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty author in think
Warning--empty institution in bwtransform
Warning--empty institution in cgreads
Warning--empty institution in refcompression
Warning--empty institution in popgen
Warning--empty institution in gencompress
Warning--empty institution in companalys
Warning--empty institution in compalign
Warning--empty institution in webbrowser
Warning--empty institution in genericbrowser
Warning--empty institution in omics
Warning--empty institution in mapreduce
You've used 16 entries,
            1876 wiz_defined-function locations,
            562 strings with 6536 characters,
and the built_in function-call counts, 2750 in all, are:
= -- 221
> -- 186
< -- 0
+ -- 69
- -- 53
* -- 248
:= -- 486
add.period$ -- 20
call.type$ -- 16
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 116
empty$ -- 238
format.name$ -- 53
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 55
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 17
width$ -- 18
write$ -- 141
(There were 12 warnings)
