\relax 
\citation{aiBk}
\citation{introgenom}
\citation{think1}
\citation{think2}
\citation{think3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\citation{refcompression}
\citation{compression}
\citation{cgreads}
\citation{bwtransform}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Techniques Planned}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Stategy}{2}}
\bibstyle{alpha}
\citation{*}
\bibdata{references}
\bibcite{omics}{BPS14}
\bibcite{compression}{CKL00}
\bibcite{refcompression}{FLCB11}
\bibcite{popgen}{HPB13}
\bibcite{aiBk}{Hun93}
\bibcite{bwtransform}{LD09}
\bibcite{introgenom}{Les12}
\bibcite{introbio}{Les14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
\bibcite{cgreads}{LHX{$^{+}$}14}
\bibcite{bioinfo}{Mou01}
\bibcite{companalys}{RLK11}
\bibcite{compalign}{SZV{$^{+}$}14}
\bibcite{think2}{thi16a}
\bibcite{think3}{thi16b}
\bibcite{think1}{thi16c}
