This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty author in think1
Warning--empty author in think2
Warning--empty author in think3
Warning--empty institution in bwtransform
Warning--empty institution in refcompression
Warning--empty institution in popgen
Warning--empty institution in cgreads
Warning--empty institution in omics
Warning--empty institution in compression
Warning--empty institution in companalys
Warning--empty institution in compalign
You've used 15 entries,
            1876 wiz_defined-function locations,
            557 strings with 5885 characters,
and the built_in function-call counts, 2666 in all, are:
= -- 239
> -- 128
< -- 0
+ -- 50
- -- 35
* -- 225
:= -- 429
add.period$ -- 19
call.type$ -- 15
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 126
empty$ -- 252
format.name$ -- 35
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 52
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 60
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 18
width$ -- 17
write$ -- 135
(There were 11 warnings)
