This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "think1"
Warning--empty institution in bwtransform
Warning--empty institution in refcompression
Warning--empty institution in popgen
Warning--empty author in think
Warning--empty institution in gencompress
Warning--empty institution in cgreads
Warning--empty institution in omics
Warning--empty institution in companalys
Warning--empty institution in compalign
You've used 13 entries,
            1876 wiz_defined-function locations,
            552 strings with 5836 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 185
> -- 126
< -- 0
+ -- 48
- -- 35
* -- 185
:= -- 375
add.period$ -- 17
call.type$ -- 13
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 98
empty$ -- 202
format.name$ -- 35
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 46
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 14
width$ -- 15
write$ -- 117
(There were 10 warnings)
