\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LHX{\etalchar{+}}14}

\bibitem[BPS14]{omics}
Bonnie Berger, Jian Peng, and Mona Singh.
\newblock Computational solutions for omics data.
\newblock Technical report, USA, 3 2014.

\bibitem[CKL00]{compression}
Xin Chen, Sam Kwong, and Ming Li.
\newblock A compression algorithm for dna sequences and its applications in
  genome comparison.
\newblock Technical report, New York, NY, USA, 4 2000.

\bibitem[FLCB11]{refcompression}
Markus Hsi-Yang Fritz, Rasko Leinonen, Guy Cochrane, and Ewan Birney.
\newblock Efficient storage of high throughput dna sequencing data using
  reference-based compression.
\newblock Technical report, United Kingdom, 1 2011.

\bibitem[HPB13]{popgen}
Lin Huang, Victoria Popic, and Serafim Batzoglou.
\newblock Short read alignment with populations of genomes.
\newblock Technical report, 2013.

\bibitem[Hun93]{aiBk}
Lawrence Hunter.
\newblock {\em Artificial Intelligence and Molecular Biology}.
\newblock MIT Press, AAAI Press, 445 Burgess Drive, Menlo Park, California
  94025, USA, 1993.

\bibitem[LD09]{bwtransform}
Heng Li and Richard Durbin.
\newblock Fast and accurate short read alignment with burrows–wheeler
  transform.
\newblock Technical report, Wellcome Trust Sanger Institute, Wellcome Trust
  Genome Campus, Cambridge, CB10 1SA, UK, 5 2009.

\bibitem[Les12]{introgenom}
Arthur~M. Lesk.
\newblock {\em Introduction to Genomics}.
\newblock Oxford University Press, Great Claredon Street, Oxford, OX2 6DP, UK,
  2 edition, 2012.

\bibitem[Les14]{introbio}
Arthur~M. Lesk.
\newblock {\em Introduction to Bioinformatics}.
\newblock Oxford University Press, Great Claredon Street, Oxford, OX2 6DP, UK,
  4 edition, 2014.

\bibitem[LHX{\etalchar{+}}14]{cgreads}
Donghyuk Lee, Farhad Hormozdiari, Hongyi Xin, Faraz Hach, Onur Mutlu, and Can
  Alkan.
\newblock Fast and accurate mapping of complete genomics reads.
\newblock Technical report, 10 2014.

\bibitem[Mou01]{bioinfo}
David~W. Mount.
\newblock {\em Bioinformatics: Sequence and Genome Analysis}.
\newblock Cold Spring Harbor Laboratory Press, Cold Spring Harbor Laboratory
  Press, Cold Spring Harbor, New York, USA, 2001.

\bibitem[RLK11]{companalys}
Matthew Ruffalo, Thomas LaFramboise, and Mehmet Koyutürk.
\newblock Comparative analysis of algorithms for next-generation sequencing
  read alignment.
\newblock Technical report, 7 2011.

\bibitem[SZV{\etalchar{+}}14]{compalign}
Jing Shang, Fei Zhu, Wanwipa Vongsangnak, Yifei Tang, Wenyu Zhang, , and
  Bairong Shen.
\newblock Evaluation and comparison of multiple aligners for next-generation
  sequencing data analysis.
\newblock Technical report, 3 20114.

\bibitem[thi16a]{think2}
Blood, genes, & you.
\newblock {\em Think Magazine}, 16:26--31, 4 2016.

\bibitem[thi16b]{think3}
Heartbreakers.
\newblock {\em Think Magazine}, 16:32--37, 4 2016.

\bibitem[thi16c]{think1}
The hidden history of the maltese genome.
\newblock {\em Think Magazine}, 16:19--25, 4 2016.

\end{thebibliography}
