\relax 
\citation{aiBk}
\citation{introgenom}
\citation{think1}
\citation{think2}
\citation{think3}
\citation{bwtransform}
\citation{refcompression}
\citation{popgen}
\citation{think1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasoning for Nontriviality of Problem}{1}}
\citation{cgreads}
\citation{bwtransform}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research and Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genome Compression Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Aligners}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Read Mapping Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and Techniques Used or Planned}{2}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{references}
\bibcite{aiBk}{1}
\bibcite{introgenom}{2}
\bibcite{think1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genome Compression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Alignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alignment Visualisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Planned Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Evaluation Stategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Deliverables}{3}}
\bibcite{think2}{4}
\bibcite{think3}{5}
\bibcite{bwtransform}{6}
\bibcite{refcompression}{7}
\bibcite{popgen}{8}
\bibcite{cgreads}{9}
\bibcite{omics}{10}
\bibcite{compression}{11}
\bibcite{companalys}{12}
\bibcite{compalign}{13}
\bibcite{introbio}{14}
\bibcite{bioinfo}{15}
