\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}
\contentsline {section}{\numberline {2}Reasoning for Nontriviality of Problem}{1}
\contentsline {section}{\numberline {3}Background Research and Literature Review}{2}
\contentsline {subsection}{\numberline {3.1}Genome Compression Tools}{2}
\contentsline {subsection}{\numberline {3.2}Read Alignment Tools}{2}
\contentsline {subsection}{\numberline {3.3}Genome Browser Construction}{2}
\contentsline {subsection}{\numberline {3.4}Critique of Missing Studies}{3}
\contentsline {section}{\numberline {4}Aims and Objectives}{3}
\contentsline {section}{\numberline {5}Materials and Methods}{3}
\contentsline {subsection}{\numberline {5.1}Genome Compression}{3}
\contentsline {subsection}{\numberline {5.2}Sequence Alignment}{3}
\contentsline {subsection}{\numberline {5.3}Alignment Visualisation}{4}
\contentsline {subsection}{\numberline {5.4}Future Plans}{4}
\contentsline {section}{\numberline {6}Proposed Evaluation Stategy}{4}
\contentsline {section}{\numberline {7}Expected Deliverables}{4}
